﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/unslider.css">
<link rel="stylesheet" href="css/unslider-dots.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<title>BIRUANG</title>
</head>

<body>
<header>
	<div class="center-block-main">
		<div class="header-top clearfix">
			<p class="logo">BIRUANG</p>
			<div class="contakt-basket">
				<p class="header-phone">
					<img src="images/ico-phone.jpg" alt=+371 282 20 760> +371 282 20 760
				</p>
				<p class="header-basket">
					<img src="images/ico-basket.jpg" alt=""> $ 99.54 <a href="#">Checkout</a>
				</p>
			</div>
		</div>

		<div class="header-bottom clearfix">
			<nav>
				<ul class="menu">
					<li><a href="#">Home </a></li>
					<li><a href="#">MEN</a></li>
					<li><a href="#">WOMEN</a></li>
					<li><a href="#">KIDS</a></li>
					<li><a href="#">SALE</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">SUPPORT</a></li> 
				</ul>
			</nav>

			<div class="search-block">
				<form action="" method="get">
					<input type="image" src="images/search-btn.jpg" class="search-btn">
					<input type="search" class="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</div>	
</header>

<div class="my-slider center-block-main">
	<ul>
		<li>
			<h2>RIGHT IS PINK. <br>LEFT IS BLUE</h2>
			<p>Inspired by Brasil&#39s bold colors and matching up to football&#39s on-pitch<br>
			playmakers, these kicks are ready to stand out.</p>
			<img src="images/slide1.jpg" alt="">
		</li>
		<li>
			<h2>RIGHT IS PINK. <br>LEFT IS BLUE</h2>
			<p>Inspired by Brasil&#39s bold colors and matching up to football&#39s on-pitch<br>
			playmakers, these kicks are ready to stand out.</p>
			<img src="images/slide1.jpg" alt="">
		</li>
		<li>
			<h2>RIGHT IS PINK. <br>LEFT IS BLUE</h2>
			<p>Inspired by Brasil&#39s b old colors and matching up to football&#39s on-pitch<br>
			playmakers, these kicks are ready to stand out.</p>
			<img src="images/slide1.jpg" alt="">
		</li>
	</ul>
</div>

<div class="block3-main center-block-main clearfix">
	<article>
		<img src="images/img31.jpg" alt="">
		<h2><a href="#">FOOTBALL SHOES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,<br>
		vivamus congue nulla leo, quis imperdiet magna.</p>
	</article>
	<article>
		<img src="images/img32.jpg" alt="">
		<h2><a href="#">MODERN CLOTHES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,<br>
		vivamus congue nulla leo, quis imperdiet magna.</p>
	</article>
	<article>
		<img src="images/img33.jpg" alt="">
		<h2><a href="#">BAGS & ACCESSORIES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,<br>
		vivamus congue nulla leo, quis imperdiet magna.</p>
	</article>
</div>

<div>
<section class="block4-section center-block-main">
	<h2>POPULAR PRODUCTS</h2>
	<div class="block4-main clearfix">
		<article>
			<img src="images/img41.jpg" alt="">
			<div class="block4-main-content">
				<h2><a href="#">Nike Tailwind Loose</a></h2>
				<h3>Running Tank Top</h3>
				<p>The Nike Tailwind Loose Women's Running Tank 
				Top is made with sweat-wicking fabric to help you 
				stay dry and comfortable on your run.</p>
				<p class="price-basket clearfix">
					<span class="price">$ 36.99</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
				</p>
			</div>
		</article>

		<article>
			<img src="images/img42.jpg" alt="">
			<div class="block4-main-content">
				<h2><a href="#">Nike g87</a></h2>
				<h3>Training Tank Top</h3>
				<p>The Nike G87 Women's Training Tank Top features 
				soft, sweat-wicking fabric and a regular fit for total 
				comfort during any workout.</p>
				<p class="price-basket clearfix">
					<span class="price">$ 49.99</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
				</p>
			</div>
		</article>


		<article>
			<img src="images/img43.jpg" alt="">
			<div class="block4-main-content">
				<h2><a href="#">Nike I-Beam Swoosh</a></h2>
				<h3>Sports Top</h3>
				<p>The Nike I-Beam Swoosh Women's Sports Top 
				features a built-in bra and mesh back panel for 
				lightweight support and targeted breathability.</p>
				<p class="price-basket clearfix">
					<span class="price">$ 70.00</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
				</p>
			</div>
		</article>

		<article>
			<img src="images/img44.jpg" alt="">
			<div class="block4-main-content">
				<h2><a href="#">NNike lux</a></h2>
				<h3>Running Top</h3>
				<p>The Nike Lux Women's Running Top is made with 
				lightweight Dri-FIT fabric and features a perforated 
				back panel for comfort and enhanced breathability.</p>
				<p class="price-basket clearfix">
					<span class="price">$ 28.49</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-plus.jpg" alt=""></a></span>
				</p>
			</div>
		</article>
	</div>
</section>

<div class="about center-block-main clearfix">
	<article>
		<h2>About</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae 
		dui tincidunt nibh facilisis pellentesque.  Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.</p>

		<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
		justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>

		<p>Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque 
		non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
		This template was created by Erik Padamans.</p>

		<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
		justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>
	</article>

	<div class="map">
		<div class="mapin">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.2639597627826!2d30.531927748022902!3d50.45115265996328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b54fb10552f8727!2z0KHRgtCw0LTQuNC-0L0gwqvQlNC40L3QsNC80L7CuyDQmtC40LXQsg!5e0!3m2!1sru!2sby!4v1506077873250" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</div>

<div class="subscribe">
	<div class="center-block-main clearfix">
		<h2><strong>Sign up</strong> for exclusive sales and product news</h2>

		<div class="subscribe-form">
			<form action="" method="get">
				<input type="email" class="email-input" placeholder="eony321v@gmail.com">
				<input type="submit" class="submit-button" value="sign up">
			</form>
		</div>
	</div>
</div>

<footer class="ftr">
	<div class="block4-main center-block-main clearfix">
		<article>
			<h2>Our Stores</h2>
			<div class="ftr-block-content">
				<p>Feel free to visit our stores or contact us.<br>
				1401 South Grand Avenue<br>
				Los Angeles, CA 90015<br>
				(213) 748-2411</p>

				<p>100 Fairview Drive<br> 
				Franklin, VA 23851<br>
				(757) 569-6100</p>
			</div>
		</article>

		<article>
			<h2>Blog posts</h2>
			<div class="ftr-block-content">
				<h3><a href="#">Justin Bieber confirmed that he is gay.</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec sed auctor elit.</p>

				<h3><a href="#">New sexy sport clothes are here!</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec sed auctor elit.</p>

				<h3><a href="#">Summer sales are coming!</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec sed auctor elit.</p>
			</div>
		</article>

		<article>
			<h2>Support</h2>
			<div class="ftr-block-content">
				<p class="support">
					<a href="#">Terms & Conditions</a>
					<a href="#">FAQ</a>
					<a href="#">Payment</a>
					<a href="#">Refunds</a>
					<a href="#">Track Order</a>
					<a href="#">Services</a>
					<a href="#">Privacy & Security</a>
					<a href="#">Careers</a>
					<a href="#">Press</a>
					<a href="#">Corporate Information</a>
				</p>
				<p class="support">
					<a href="#">Sizing</a>
					<a href="#">Ordering</a>
					<a href="#">Shipping</a>
					<a href="#">Return Policy</a>
					<a href="#">Affiliates</a>
					<a href="#">Find A Store</a>
					<a href="#">Site Map</a>
					<a href="#">Sign Up & Save</a>
				</p>
			</div>
		</article>
			
		<article>
			<h2>Contact us</h2>
			<div class="ftr-block-content">
				<form>
				<input type="email" class="ftremail" placeholder="your e-mail...">
				<textarea class="ftrtext" placeholder="yourtext..."></textarea>
				<input type="submit" class="ftrsubmit" value="Send MASSAGE">
			</form>
			</div>
		</article>
	</div>
</footer>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/unslider-min.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
				autoplay:true,
				delay:3500,
				arrows:false
			});
		});
</script>
<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".block4-main-content")); });
</script>
</body>
</html>
