﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Company name - home page</title>
</head>

<body>
	<div class="main-block">
		<header>
			<a href="#"><img src="images/logo.jpg" alt="company name" class="logo"></a>
			<nav>
				<ul>
					<li><a href="#">Aktuelles</a></li>
					<li><a href="#">Philosophie</a></li>
					<li><a href="#">Besonderheiten</a></li>
					<li><a href="#">Partner</a></li>
					<li><a href="#">Kontakt</a></li>
					<li><a href="#">Impressum</a></li>
				</ul>
			</nav>
		</header>

		<div class="main-content">
			<div class="main-content-img">
				<img src="images/content-img.jpg" alt="">
			</div>

			<article>
			<h1>Sehr geehrte Patienten,</h1>

			<p>wir freuen uns, dass Sie sich für unsere Praxis für moderne Zahnheilkunde interessieren – herzlich willkommen!</p>

			<p>Die Homepage soll Ihnen einen ersten Einblick in das Leistungsspektrum und die Behandlungsphilosophie vermitteln. Es wird Sie interessieren, wie schonend und sorgsam ein Zahnarztbesuch sein kann.</p>

			<p>Sie sind herzlich eingeladen, sich bei einem Besuch in meiner Praxis mit ihren Fragen und Wünschen anzuvertrauen.</p>

			<p>Ihre Dr. Dr. Günther Chmelitschek und Dr. Thomas Chmelitschek</p>
			</article>

			<aside>
			<h1>Sprechzeiten</h1>

			<p>Zahnarztpraxis Dr. Dr. Chmelitschek<br>
			Stollstr. 6<br>
			83022 Rosenheim</p>

			<p>Mo-Fr von 08:00-18:00 Uhr<br>
			und nach Vereinbarung</p>
			</aside>
		</div>

		<footer>
			<p>Kubarskyi Dmytro © 2017</p>
		</footer>
	</div>
</body>
</html>